<html>

<head>
    <style>
        img { margin: 30 10 30 0;
              width: 80%;
             }
        p, li {
            font-size: 16pt;
        }
        h1 {
            font-size: 28pt;
        }
        h2 {
            font-size: 24pt;
        }
        h3 {
            font-size: 20pt;
        }
        
        @media (min-width: 768px) {
            img { margin: 30 110 0 110;
                width: 80%;
             }
            p, li {
                margin: 0 90 30 90;
                font-size: 18pt;
            }
            h1 {
                margin: 0 90 30 90;
                font-size: 30pt;
            }
            h2 {
                margin: 0 90 30 90;
                font-size: 26pt;
            }
            h3 {
                margin: 0 90 30 90;
                font-size: 22pt;
            }

        }

        @media (min-width: 1024px) {
            img { margin: 30 210 0 210;
                width: 8%;
             }
            p, li {
                margin: 0 190 30 190;
                font-size: 20pt;
            }
            h1 {
                margin: 0 190 30 190;
                font-size: 32pt;
            }
            h2 {
                margin: 0 190 30 190;
                font-size: 28pt;
            }
            h3 {
                margin: 0 190 30 190;
                font-size: 24pt;
            }
        }
    </style>

    <title>Evusheld Guide</title>
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KWFKV8KQCN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    var redirectUrl = "https://covidsafe.fyi" + window.location.pathname;

    function redirect() {
      window.location.replace(redirectUrl);
    }

    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KWFKV8KQCN');

    window.setTimeout(redirect, 5000);

    </script>
</head>
<body>
    <div style='overflow-x:hidden'>
        <div >
            <h3>Redirecting in 5 seconds to new web address for site: <a href="https://covidsafe.fyi/evusheld/guide">https://covidsafe.fyi/evusheld/guide</a></h3>
            <div>Please update your existing links and bookmarks.</div>
          </div>
    </div>
</body>
</html>